<!DOCTYPE html>
<html>
<head>
	<title>iconfontloading</title>
<style type="text/css">
	@font-face {
	  font-family: 'iconfont';  /* project id 432950 */
	  src: url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.eot');
	  src: url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.eot?#iefix') format('embedded-opentype'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.woff') format('woff'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.ttf') format('truetype'),
	  url('https://at.alicdn.com/t/font_432950_ow544s0iu6qiwwmi.svg#iconfont') format('svg');
	}
	.iconfont{
    	font-family:"iconfont" !important;
   		font-size:50px;font-style:normal;
    	-webkit-font-smoothing: antialiased;
    	-webkit-text-stroke-width: 0.2px;
    	-moz-osx-font-smoothing: grayscale;
    }
	#load{
		display: block; /* 设置为块元素 */
	    width: 100px;
	    height: 50px;
	    line-height: 50px; /* 设置垂直居中 */
	    text-align: center;
	    margin:0 auto;
  	}
  	#load {
       animation: load 5s infinite linear;
   	}

	@keyframes load{
  	0%{
    transform:rotate(0deg);
  	}
  	 100%{
     transform:rotate(360deg);
  }
</style>	
</head>
<body>
	<div id="load"> 
	    		<i class="iconfont">&#xe608;</i>
	</div>
</body>
</html>